<!--
 * @Author: qiaosong 920323693@qq.com
 * @Date: 2022-07-25 11:18:35
 * @LastEditors: qiaosong 920323693@qq.com
 * @LastEditTime: 2022-07-25 16:13:18
 * @FilePath: \新建文件夹 (2)\9-grid.html
 * @Description: 这是默认设置,请设置`customMade`, 打开koroFileHeader查看配置 进行设置: https://github.com/OBKoro1/koro1FileHeader/wiki/%E9%85%8D%E7%BD%AE
-->

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style type="text/less">
    .table {
      border-collapse: collapse;
      text-align: center;
      margin: auto;

      tr {
        border: blue 5px solid;

      }
      td {
        width: 50px;
        height: 50px;
        border-left: blue 5px solid;
        position: relative;
      }
      td:hover{
        border: red 5px solid;
        &::after{
          content:'';
          position:absolute;
          top: -5px;
          left: -5px;
          width: 62px;
          height: 5px;
          background-color:red
        }
      }
    }



  </style>
</head>



<body>
  <table class="table">
    <tbody>
      <tr>
        <td>1</td>
        <td>2</td>
        <td>3</td>
      </tr>

      <tr>
        <td>4</td>
        <td>5</td>
        <td>6</td>
      </tr>

      <tr>
        <td>7</td>
        <td>8</td>
        <td>9</td>
      </tr>
    </tbody>
  </table>
</body>
<script src="//cdnjs.cloudflare.com/ajax/libs/less.js/3.11.1/less.min.js" ></script>
</html>
