<!--
 * @Author: qiaosong 920323693@qq.com
 * @Date: 2022-07-12 18:39:09
 * @LastEditors: qiaosong 920323693@qq.com
 * @LastEditTime: 2022-07-12 19:54:42
 * @FilePath: \新建文件夹 (2)\block-basic.html
 * @Description: 这是默认设置,请设置`customMade`, 打开koroFileHeader查看配置 进行设置: https://github.com/OBKoro1/koro1FileHeader/wiki/%E9%85%8D%E7%BD%AE
-->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{
      margin: 0;
      padding: 0;
    }
    #one{
      min-width: 600px;
      background-color: red;
    }
    .a{
      margin: auto;
      width: 600px;
    }
    .b{
      padding: 0 10px;
      max-width: 600px;
      margin:20px auto;
      border: 2px solid;
      box-sizing: border-box;
    }
    .b>div {
      height: 50px;
      background-color: violet;
    }
    .b>div:hover {
      margin-left: -10px;
      margin-right: -10px;
    }

    .b>p {
      height: 80px;
      overflow: auto;
      margin-top: 10px;
     }

    .c{
      margin: auto;
      border: 50px solid red;
      border-color: transparent transparent orange transparent;
      width: 0;
    }
  </style>
</head>
<body>
  <div id="one">
    <p class="a">Lorem ipsum dolor sit, amet consectetur adipisicing elit.
      Incidunt at, ea natus cupiditate assumenda deserunt ex maxime dignissimos.
      Soluta laudantium id architecto fugit labore fuga consequatur placeat laboriosam dolorum! Incidunt!</p>
  </div>
    <div class="b">
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
        Vitae sapiente voluptas officiis, praesentium, nemo iure cumque nihil,
        facere hic asperiores dicta commodi magni, voluptates eaque esse atque nesciunt!
         Cupiditate, modi.</p>
      <div> </div>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
        Quos modi accusantium deleniti consequuntur, enim nulla voluptatum qui ducimus
        esse rem eius eligendi consequatur sint. Sunt ut, est iusto neque numquam. Lorem ipsum dolor sit amet,
        consectetur adipisicing elit. Laboriosam animi perspiciatis eos, molestias provident,
        quae ullam! Obcaecati suscipit optio labore iusto veniam facere,
        amet officiis, eveniet voluptatibus molestiae, dignissimos dolor!</p>
    </div>
    <div class="c"></div>
</body>
</html>
