<!--
 * @Author: qiaosong 920323693@qq.com
 * @Date: 2022-07-15 17:11:00
 * @LastEditors: qiaosong 920323693@qq.com
 * @LastEditTime: 2022-07-18 22:32:23
 * @FilePath: \新建文件夹 (2)\菜单.html
 * @Description: 这是默认设置,请设置`customMade`, 打开koroFileHeader查看配置 进行设置: https://github.com/OBKoro1/koro1FileHeader/wiki/%E9%85%8D%E7%BD%AE
-->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  *{
    margin: 0;
    padding: 0;
  }
  div{
    display: inline-block;
    width: 60px;
    height: 30px;
    background-color: darkgray;
    padding: .5em;
    color: white;
    font-size: 14px;
    position: relative;
  }
  ul{
    list-style: none;
    position: absolute;
    background-color: darkgray;
    color: white;
    border: 1px solid black;
    display: none;
    padding: 0 .5em;
  }
  li{
    border: 1px solid black;
    margin-top: px;
    white-space: nowrap;
    padding:0 100px 0 10px;
  }
  ul li:hover {
  background-color: gold;
}
  div:hover >ul{
    display: block;
  }
  li.sep {
  border-top: 1px solid;
  margin-top: 0.5em;
  margin-bottom: 0.5em;
}


</style>
<body>
  <div class="a">文件
    <ul>
      <li>新建文件夹</li>
      <li>新建文件</li>
      <li>新建窗口</li>
      <li class="sep"></li>
      <li>打开文件</li>
      <li>打开文件夹</li>
      <li>从文件打开工作区</li>
      <li>打开最近文件</li>
    </ul>
  </div>
  <div>编辑
    <ul>
      <li>新建文件夹</li>
      <li>新建文件</li>
      <li>新建窗口</li>
      <li>打开文件</li>
      <li>打开文件夹</li>
      <li>从文件打开工作区</li>
      <li>打开最近文件</li>
    </ul>
  </div>
  <div>选择
    <ul>
      <li>新建文件夹</li>
      <li>新建文件</li>
      <li>新建窗口</li>
      <li>打开文件</li>
      <li>打开文件夹</li>
      <li>从文件打开工作区</li>
      <li>打开最近文件</li>
    </ul>
  </div>
  <div>查看
    <ul>
      <li>新建文件夹</li>
      <li>新建文件</li>
      <li>新建窗口</li>
      <li>打开文件</li>
      <li>打开文件夹</li>
      <li>从文件打开工作区</li>
      <li>打开最近文件</li>
    </ul>
  </div>
  <div>转到
    <ul>
      <li>新建文件夹</li>
      <li>新建文件</li>
      <li>新建窗口</li>
      <li>打开文件</li>
      <li>打开文件夹</li>
      <li>从文件打开工作区</li>
      <li>打开最近文件</li>
    </ul>
  </div>
  <div>运行
    <ul>
      <li>新建文件夹</li>
      <li>新建文件</li>
      <li>新建窗口</li>
      <li>打开文件</li>
      <li>打开文件夹</li>
      <li>从文件打开工作区</li>
      <li>打开最近文件</li>
    </ul>
  </div>
  <div>终端
    <ul>
      <li>新建文件夹</li>
      <li>新建文件</li>
      <li>新建窗口</li>
      <li>打开文件</li>
      <li>打开文件夹</li>
      <li>从文件打开工作区</li>
      <li>打开最近文件</li>
    </ul>
  </div>
  <div>帮助
    <ul>
      <li>新建文件夹</li>
      <li>新建文件</li>
      <li>新建窗口</li>
      <li>打开文件</li>
      <li>打开文件夹</li>
      <li>从文件打开工作区</li>
      <li>打开最近文件</li>
    </ul>
  </div>
</body>
</html>
