<!--
 * @Author: qiaosong 920323693@qq.com
 * @Date: 2022-07-18 17:06:44
 * @LastEditors: qiaosong 920323693@qq.com
 * @LastEditTime: 2022-07-18 18:10:39
 * @FilePath: \新建文件夹 (2)\css-sprite.html
 * @Description: 这是默认设置,请设置`customMade`, 打开koroFileHeader查看配置 进行设置: https://github.com/OBKoro1/koro1FileHeader/wiki/%E9%85%8D%E7%BD%AE
-->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    div{
      text-align: center;
    }
    span{
      display: inline-block;
      text-align: center;
      background: url(./i3t3vGbFsQ-XpUOCob6i88omBUs.png) no-repeat;
    }
    .a{
      width: 43px;
      height: 42px;
      background-position: -152px 0;
    }
    .b{
      width: 46px;
      height: 65px;
      background-position: -150px -45px;
    }
    .c{
      width: 234px;
      height: 39px;
      background-position: -594px -79px;
    }
    .d{
      width: 32px;
      height: 31px;
      background-position: -1290px 0;
    }
  </style>
</head>
<body>
  <div>
    <span class="a"></span>
    <span class="b"></span>
    <span class="c"></span>
    <span class="d"></span>
  </div>
</body>
</html>
