<!--
 * @Author: qiaosong 920323693@qq.com
 * @Date: 2022-07-12 15:33:34
 * @LastEditors: qiaosong 920323693@qq.com
 * @LastEditTime: 2022-07-12 18:33:18
 * @FilePath: \新建文件夹 (2)\oald-layout-block.html
 * @Description: 这是默认设置,请设置`customMade`, 打开koroFileHeader查看配置 进行设置: https://github.com/OBKoro1/koro1FileHeader/wiki/%E9%85%8D%E7%BD%AE
-->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{
      margin: 0;
      padding: 0;
    }
    .a{
      background-color: black;
      min-width: 600px;
      color: white;
    }
    .a>p{
      width: 600px;
      margin: auto;
    }
    .b{
      width: 600px;
      margin:16px auto;
    }
    #c{
      width: 600px;
      margin: 0 auto;
      margin-bottom: 20px;
    }

    div:not([id="c"]){
      width: 174px;
      height: 34px;
      border: 3px solid black;
      background-color: pink;
      margin-top: 15px;
      text-align: center;
      line-height: 34px;
    }
    div:not([id="c"]):hover {
      background-color: red;
    }
    div:nth-child(3n+2) {
      margin-left: 209px;
      margin-top: -40px;
    }
    div:nth-child(3n+3) {
      margin-left: 418px;
      margin-top: -40px;
    }
    .d{
      border: 1px dotted transparent;
      border-bottom-color: black;
      width: 600px;
      margin: 0 auto;
    }
    .g{
      border-color: transparent;
    }
    .f{
      background-color: pink;
      text-align: center;
    }
  </style>
</head>
<body>
  <header class="a">
    <p>
    hello world 请调整浏览器窗口大小查看效果
    hello world 请调整浏览器窗口大小查看效果
    hello world 请调整浏览器窗口大小查看效果
    hello world 请调整浏览器窗口大小查看效果
    hello world 请调整浏览器窗口大小查看效果
    hello world 请调整浏览器窗口大小查看效果
    </p>
  </header>
  <p class="b">
    页面主体 宽度600px
    页面主体 宽度600px
    页面主体 宽度600px
    页面主体 宽度600px
    页面主体 宽度600px
    页面主体 宽度600px
    页面主体 宽度600px
    页面主体 宽度600px
    页面主体 宽度600px
    页面主体 宽度600px
    页面主体 宽度600px
    页面主体 宽度600px
    页面主体 宽度600px
    页面主体 宽度600px
    页面主体 宽度600px
    页面主体 宽度600px
    页面主体 宽度600px
    页面主体 宽度600px
  </p>
  <div id="c">
    <div>宽180高40(包含边框)</div>
    <div>产品</div>
    <div>产品</div>
    <div>水平间隙30px</div>
    <div>产品</div>
    <div>产品</div>
    <div>垂直间隙15px</div>
    <div>产品</div>
    <div>产品</div>
    <div>边框宽度3px</div>
    <div>产品</div>
    <div>产品</div>
  </div>
  <p class="d">link</p>
  <p class="d">link</p>
  <p class="d">link</p>
  <p class="d">link</p>
  <p class="d g">link</p>
  <p class="f">
    ©版权所有<br>
 本页所有布局均使用块元素
  </p>
</body>
</html>
