<!--
 * @Author: qiaosong 920323693@qq.com
 * @Date: 2022-07-11 16:43:38
 * @LastEditors: qiaosong 920323693@qq.com
 * @LastEditTime: 2022-07-11 17:15:18
 * @FilePath: \code\新建文件夹 (2)\css-block-horizontal-practise.html
 * @Description: 这是默认设置,请设置`customMade`, 打开koroFileHeader查看配置 进行设置: https://github.com/OBKoro1/koro1FileHeader/wiki/%E9%85%8D%E7%BD%AE
-->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{
      margin: 0;
      padding: 0;
    }
    section{
      background-color: red;
    }
    .a{
      margin: auto;
      width: 600px;
    }
    .b{
      border: 3px solid blue;
      width: 600px;
      margin-top: 20px;
      margin-left: auto;
    }
    .c{
      border: 3px solid pink;
      margin-top: 20px;
      margin-left: 50px;
      margin-right: 50px;
    }
    .d{
      border: 3px solid lime;
      width: 500px;
      margin-top: 20px;
      margin-left: 50px;
      margin-right: auto;
    }
    .e{
      border: 5px dashed magenta ;
      border-style: dashed solid dotted dotted;
      width: 60%;
      margin-top: 20px;
      margin-left: auto;
      margin-right: auto;
    }
    .f{
      border: 10px solid black;
      width: 80%;
      margin-top: 20px;
      margin-left: auto;
      margin-right: auto;
      border-radius: 10px;
    }
  </style>
</head>
<body>
  <section>
    <div class="a">
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non, vel! Lorem
      ipsum dolor is omnis, nisi ipsum delectus, blanditiis minima.
    </div>
  </section>
  <div class="b">
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non, vel!
  </div>
<div class="c">
  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non, vel!
</div>
<div class="d">
  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit
  illo dolorum tempore porro corporis nobis, hic molestias,
  maiores at iusto consequuntur minima in id, cupiditate commodi
  vel nostrum aperiam odit!
</div>
<div class="e">
  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non, vel!
</div>
<div class="f">
  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non, vel!
</div>
</body>
</html>
