<!--
 * @Author: qiaosong 920323693@qq.com
 * @Date: 2022-07-20 14:49:34
 * @LastEditors: qiaosong 920323693@qq.com
 * @LastEditTime: 2022-07-20 15:58:45
 * @FilePath: \新建文件夹 (2)\ios-checkbox.html
 * @Description: 这是默认设置,请设置`customMade`, 打开koroFileHeader查看配置 进行设置: https://github.com/OBKoro1/koro1FileHeader/wiki/%E9%85%8D%E7%BD%AE
-->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
  .btn{
	width: 270px;
	height: 150px;
	position: relative;
	top: 1px;
}
.checkbox,
.area,
.button{
	position: absolute;
	top: 0;
	left: 0;
}
.checkbox{
	width: 270px;
  height: 150px;
	opacity: 0;
	z-index: 10;
	cursor: pointer;
}
.area{
	width: 100%;
	height: 100%;
  border-radius: 270px;
	background-color: white;
  border: 1px solid;
	transition:  0.3s ease;
}
.button{
  margin-top: 10px;
  margin-left: 10px;
	width: 145px;
	height: 130px;
	border: 1px solid #B3B3B3;
	border-radius: 50%;
	background-color: #fff;
	transition:  0.3s ease;
}
.checkbox:checked ~ .area{
	background-color:greenyellow;
}

.checkbox:checked ~ .button{
	border: 1px solid greenyellow ;
	left: 100px;
}



  </style>
</head>
<body>
  <div class="btn">
    <input type="checkbox" class="checkbox" name="" value="">
    <span class="area"></span>
    <span class="button"></span>
    </div>

  </div>
</body>
</html>
