<!--
 * @Author: qiaosong 920323693@qq.com
 * @Date: 2022-07-12 21:36:44
 * @LastEditors: qiaosong 920323693@qq.com
 * @LastEditTime: 2022-07-14 20:13:20
 * @FilePath: \新建文件夹 (2)\oald-layout-block.html
 * @Description: 这是默认设置,请设置`customMade`, 打开koroFileHeader查看配置 进行设置: https://github.com/OBKoro1/koro1FileHeader/wiki/%E9%85%8D%E7%BD%AE
-->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box
    }
    .e{
      font-size: 0;
    }
    .a{
      display: inline-block;
      background-color: pink;
      width: 200px;
      border: 2px solid black;
      height: 100vh;
      font-size: 14px;
      vertical-align: top;
    }
    .a>h2{
      text-align: right;
      font-size: 23px;
      line-height: 3;
    }
    input{
      text-align: center;
      height: 25px;
      width: 150px;
    }
    button{
      height: 25px;
      width: 35px;
      vertical-align: text-top;
    }
    .a>ul{
      list-style: none;
      overflow-y: scroll;
      margin-top: 30px;
      height: calc(100vh - 150px);
      text-align: center;
    }
    .b{
      display: inline-block;
      background-color: yellowgreen;
      width:calc(100% - 600px);
      border: 2px solid black;
      height: 100vh;
      font-size: 14px;
    }
    .b>h2{
      text-align: left;
      margin-left: 30px;
      line-height: 3;
    }
    .b>p{
      margin: 20px;
      width: 200px;
    }
    .b>div{
      overflow-y: scroll;
      padding-left: 25px;
      height: calc(100vh - 72px);
    }
    .c{
      display: inline-block;
      background-color: pink;
      width: 200px;
      border: 2px solid black;
      height: 100vh;
      font-size: 14px;
      vertical-align: top;
    }
    .d{
      display: inline-block;
      background-color: pink;
      width: 200px;
      border: 2px solid black;
      height: 100vh;
      font-size: 14px;
      vertical-align: top;
    }
  </style>
</head>
<body>
  <div class="e">
  <div class="a">
    <h2>
      OALD Se7en
    </h2>
    <input type="search">
    <button></button>
    <ul>
      <li><a href="https://www.baidu.com/">word</a></li>
      <li><a href="https://www.baidu.com/">word</a></li>
      <li><a href="https://www.baidu.com/">word</a></li>
      <li><a href="https://www.baidu.com/">word</a></li>
      <li><a href="https://www.baidu.com/">word</a></li>
      <li><a href="https://www.baidu.com/">word</a></li>
      <li><a href="https://www.baidu.com/">word</a></li>
      <li><a href="https://www.baidu.com/">word</a></li>
      <li><a href="https://www.baidu.com/">word</a></li>
      <li><a href="https://www.baidu.com/">word</a></li>
      <li><a href="https://www.baidu.com/">word</a></li>
      <li><a href="https://www.baidu.com/">word</a></li>
      <li><a href="https://www.baidu.com/">word</a></li>
      <li><a href="https://www.baidu.com/">word</a></li>
      <li><a href="https://www.baidu.com/">word</a></li>
      <li><a href="https://www.baidu.com/">word</a></li>
      <li><a href="https://www.baidu.com/">word</a></li>
      <li><a href="https://www.baidu.com/">word</a></li>
      <li><a href="https://www.baidu.com/">word</a></li>
      <li><a href="https://www.baidu.com/">word</a></li>
      <li><a href="https://www.baidu.com/">word</a></li>
      <li><a href="https://www.baidu.com/">word</a></li>
      <li><a href="https://www.baidu.com/">word</a></li>
      <li><a href="https://www.baidu.com/">word</a></li>
      <li><a href="https://www.baidu.com/">word</a></li>
      <li><a href="https://www.baidu.com/">word</a></li>
      <li><a href="https://www.baidu.com/">word</a></li>
      <li><a href="https://www.baidu.com/">word</a></li>
      <li><a href="https://www.baidu.com/">word</a></li>
      <li><a href="https://www.baidu.com/">word</a></li>
      <li><a href="https://www.baidu.com/">word</a></li>
      <li><a href="https://www.baidu.com/">word</a></li>
      <li><a href="https://www.baidu.com/">word</a></li>
      <li><a href="https://www.baidu.com/">word</a></li>
      <li><a href="https://www.baidu.com/">word</a></li>
      <li><a href="https://www.baidu.com/">word</a></li>
    </ul>
  </div>

  <div class="b">
    <h2>fantasy</h2>
    <hr>
    <div class="z">
    <p> Lorem,ipsurm.</p>
    <ol>
      <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, numquam voluptatibus aspernatur nam quidem inventore, incidunt temporibus odit voluptate suscipit nisi dolores labore doloribus eum? Odio id error neque ullam?</li>
      <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, numquam voluptatibus aspernatur nam quidem inventore, incidunt temporibus odit voluptate suscipit nisi dolores labore doloribus eum? Odio id error neque ullam?</li>
      <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, numquam voluptatibus aspernatur nam quidem inventore, incidunt temporibus odit voluptate suscipit nisi dolores labore doloribus eum? Odio id error neque ullam?</li>
      <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, numquam voluptatibus aspernatur nam quidem inventore, incidunt temporibus odit voluptate suscipit nisi dolores labore doloribus eum? Odio id error neque ullam?</li>
      <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, numquam voluptatibus aspernatur nam quidem inventore, incidunt temporibus odit voluptate suscipit nisi dolores labore doloribus eum? Odio id error neque ullam?</li>
      <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, numquam voluptatibus aspernatur nam quidem inventore, incidunt temporibus odit voluptate suscipit nisi dolores labore doloribus eum? Odio id error neque ullam?</li>
      <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, numquam voluptatibus aspernatur nam quidem inventore, incidunt temporibus odit voluptate suscipit nisi dolores labore doloribus eum? Odio id error neque ullam?</li>
      <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, numquam voluptatibus aspernatur nam quidem inventore, incidunt temporibus odit voluptate suscipit nisi dolores labore doloribus eum? Odio id error neque ullam?</li>
      <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, numquam voluptatibus aspernatur nam quidem inventore, incidunt temporibus odit voluptate suscipit nisi dolores labore doloribus eum? Odio id error neque ullam?</li>
      <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, numquam voluptatibus aspernatur nam quidem inventore, incidunt temporibus odit voluptate suscipit nisi dolores labore doloribus eum? Odio id error neque ullam?</li>
      <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, numquam voluptatibus aspernatur nam quidem inventore, incidunt temporibus odit voluptate suscipit nisi dolores labore doloribus eum? Odio id error neque ullam?</li>
      <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, numquam voluptatibus aspernatur nam quidem inventore, incidunt temporibus odit voluptate suscipit nisi dolores labore doloribus eum? Odio id error neque ullam?</li>
      <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, numquam voluptatibus aspernatur nam quidem inventore, incidunt temporibus odit voluptate suscipit nisi dolores labore doloribus eum? Odio id error neque ullam?</li>
      <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, numquam voluptatibus aspernatur nam quidem inventore, incidunt temporibus odit voluptate suscipit nisi dolores labore doloribus eum? Odio id error neque ullam?</li>
      <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, numquam voluptatibus aspernatur nam quidem inventore, incidunt temporibus odit voluptate suscipit nisi dolores labore doloribus eum? Odio id error neque ullam?</li>
      <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, numquam voluptatibus aspernatur nam quidem inventore, incidunt temporibus odit voluptate suscipit nisi dolores labore doloribus eum? Odio id error neque ullam?</li>
      <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, numquam voluptatibus aspernatur nam quidem inventore, incidunt temporibus odit voluptate suscipit nisi dolores labore doloribus eum? Odio id error neque ullam?</li>
      <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, numquam voluptatibus aspernatur nam quidem inventore, incidunt temporibus odit voluptate suscipit nisi dolores labore doloribus eum? Odio id error neque ullam?</li>
      <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, numquam voluptatibus aspernatur nam quidem inventore, incidunt temporibus odit voluptate suscipit nisi dolores labore doloribus eum? Odio id error neque ullam?</li>
      <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, numquam voluptatibus aspernatur nam quidem inventore, incidunt temporibus odit voluptate suscipit nisi dolores labore doloribus eum? Odio id error neque ullam?</li>
    </ol>
  </div>
  </div>
  <div class="c">
    <h2>Vocabulary</h2>
  </div>
  <div class="d">
    <h2>History</h2>
  </div>
</div>
</body>
</html>
