<!--
 * @Author: qiaosong 920323693@qq.com
 * @Date: 2022-07-20 16:17:36
 * @LastEditors: qiaosong 920323693@qq.com
 * @LastEditTime: 2022-07-20 20:10:25
 * @FilePath: \新建文件夹 (2)\radio-slider.html
 * @Description: 这是默认设置,请设置`customMade`, 打开koroFileHeader查看配置 进行设置: https://github.com/OBKoro1/koro1FileHeader/wiki/%E9%85%8D%E7%BD%AE
-->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
    background-color: rgba(0,0,0,0.08);
    box-shadow: inset 0 0 1px red;
      }
    .box{
      width: 400px;
      height: 400px;
      position: relative;
      left: 30%;
      display: inline-block;
      overflow: hidden;
    }
    .box>img{
      width: 100%;
      height: 100%;
      transition: 1s;
      position: absolute;
      left: 100%;
    }
    .a{
      position: relative;
      border: 1px solid;
    }
    .a>input{
      display: none;
    }
    .b{
      position: absolute;
      bottom: 10px;
      left: 10px;
      z-index: 8;
      font-size: 0;
    }
    .b label{
      margin: 3px;
    display: inline-block;
    width: 10px;
    height: 10px;
    background-color: grey;
    cursor: pointer;
    }
    .b label:hover {
  background-color: red;
}
  input:nth-child(1):checked ~ .box img:nth-child(1),
  input:nth-child(2):checked ~ .box img:nth-child(2),
  input:nth-child(3):checked ~ .box img:nth-child(3),
  input:nth-child(4):checked ~ .box img:nth-child(4){
    left: 0;
  }
input:nth-child(1):checked ~ .b label:nth-child(1),
input:nth-child(2):checked ~ .b label:nth-child(2),
input:nth-child(3):checked ~ .b label:nth-child(3),
input:nth-child(4):checked ~ .b label:nth-child(4) {
  background-color: red;
}

  </style>
</head>
<body>
  <div class="a">
  <input type="radio" id="1" name="1"  checked>
  <input type="radio" id="2" name="1">
  <input type="radio" id="3" name="1">
  <input type="radio" id="4" name="1">
  <div class="box">
    <img src="./柴犬1.jpg" alt="">
    <img src="./柴犬2.jpg" alt="">
    <img src="./柴犬3.jpg" alt="">
    <img src="./柴犬4.jpg" alt="">
    </div>
    <div class="b">
      <label for="1"></label>
      <label for="2"></label>
      <label for="3"></label>
      <label for="4"></label>
    </div>
    </div>
</body>
</html>
